alsa-lib/alsa-lib#1.1.7-1.pkg.tar.xz
aspell/aspell#0.60.7-rc1-2.pkg.tar.xz
autoconf-archive/autoconf-archive#2017.03.21-1.pkg.tar.xz
babl/babl#0.1.60-1.pkg.tar.xz
bash-completion/bash-completion#2.1-2.pkg.tar.xz
boehm-gc/boehm-gc#7.6.4-1.pkg.tar.xz
c-ares/c-ares#1.15.0-1.pkg.tar.xz
cabextract/cabextract#1.6-2.pkg.tar.xz
ccache/ccache#3.4.3-1.pkg.tar.xz
ccrypt/ccrypt#1.11-1.pkg.tar.xz
cdparanoia/cdparanoia#10.2-2.pkg.tar.xz
check/check#0.10.0-1.pkg.tar.xz
clex/clex#4.6.patch9-1.pkg.tar.xz
cmus/cmus#2.7.1-1.pkg.tar.xz
courier-unicode/courier-unicode#2.1-1.pkg.tar.xz
cppunit/cppunit#1.12.1-2.pkg.tar.xz
ctags/ctags#5.8-1.pkg.tar.xz
cups/cups#2.2.10-1.pkg.tar.xz
cyrus-sasl/cyrus-sasl#2.1.26-2.pkg.tar.xz
dialog/dialog#1.3-20181107-1.pkg.tar.xz
dosfstools/dosfstools#4.1-1.pkg.tar.xz
dotconf/dotconf#1.3-1.pkg.tar.xz
dropbear/dropbear#2018.76-2.pkg.tar.xz
enscript/enscript#1.6.6-2.pkg.tar.xz
expat/expat#2.2.6-1.pkg.tar.xz
fakeroot/fakeroot#1.23-1.pkg.tar.xz
fetchmail/fetchmail#6.3.26-2.pkg.tar.xz
fribidi/fribidi#0.19.7-1.pkg.tar.xz
fuse/fuse#2.9.9-1.pkg.tar.xz
gdb/gdb#8.2-1.pkg.tar.xz
giflib/giflib#5.1.4-1.pkg.tar.xz
gnu-efi/gnu-efi#3.0.8-1.pkg.tar.xz
hicolor-icon-theme/hicolor-icon-theme#0.17-1.pkg.tar.xz
hunspell/hunspell#1.6.1-2.pkg.tar.xz
hyphen/hyphen#2.8.8-1.pkg.tar.xz
icu/icu#63.1-1.pkg.tar.xz
iniparser/iniparser#3.2-1.pkg.tar.xz
iperf/iperf#2.0.10-1.pkg.tar.xz
jdk/jdk#1.8.0_192-1.pkg.tar.xz
jfsutils/jfsutils#1.1.15-3.pkg.tar.xz
jre/jre#1.8.0_192-1.pkg.tar.xz
json-c/json-c#0.13.1-1.pkg.tar.xz
keyutils/keyutils#1.6-2.pkg.tar.xz
krb5/krb5#1.16.3-1.pkg.tar.xz
lame/lame#3.100-1.pkg.tar.xz
lftp/lftp#4.8.4-1.pkg.tar.xz
libaio/libaio#0.3.111-2.pkg.tar.xz
libart_lgpl/libart_lgpl#2.3.21-1.pkg.tar.xz
libcgroup/libcgroup#0.41-1.pkg.tar.xz
libconfuse/libconfuse#3.2.1-1.pkg.tar.xz
libesmtp/libesmtp#1.0.6-1.pkg.tar.xz
libestr/libestr#0.1.10-1.pkg.tar.xz
libevent/libevent#2.1.8-1.pkg.tar.xz
libexif/libexif#0.6.21-1.pkg.tar.xz
libfastjson/libfastjson#0.99.8-1.pkg.tar.xz
libffi/libffi#3.2.1-3.pkg.tar.xz
libgpg-error/libgpg-error#1.31-1.pkg.tar.xz
libid3tag/libid3tag#0.15.1b-1.pkg.tar.xz
libidn/libidn#1.35-1.pkg.tar.xz
libjpeg-turbo/libjpeg-turbo#1.5.3-1.pkg.tar.xz
liblogging/liblogging#1.0.5-1.pkg.tar.xz
libnl/libnl#3.4.0-1.pkg.tar.xz
libogg/libogg#1.3.2-1.pkg.tar.xz
libpcap/libpcap#1.9.0-1.pkg.tar.xz
libpcre2/libpcre2#10.32-1.pkg.tar.xz
libpng/libpng#1.6.36-1.pkg.tar.xz
libpth/libpth#2.0.7-1.pkg.tar.xz
libsigsegv/libsigsegv#2.11-1.pkg.tar.xz
libspiro/libspiro#0.5.20150702-1.pkg.tar.xz
libtasn1/libtasn1#4.13-1.pkg.tar.xz
libtirpc/libtirpc#1.1.4-1.pkg.tar.xz
libunistring/libunistring#0.9.10-1.pkg.tar.xz
libvisual/libvisual#0.4.0-1.pkg.tar.xz
libxml2/libxml2#2.9.9-1.pkg.tar.xz
libyaml/libyaml#0.1.7-1.pkg.tar.xz
linux-firmware/linux-firmware#20181223-1.pkg.tar.xz
lm_sensors/lm_sensors#3.4.0-1.pkg.tar.xz
lsof/lsof#4.91-1.pkg.tar.xz
lsscsi/lsscsi#0.28-1.pkg.tar.xz
lua/lua#5.3.3-1.pkg.tar.xz
lua51/lua51#5.1.5-1.pkg.tar.xz
lua52/lua52#5.2.4-1.pkg.tar.xz
lunzip/lunzip#1.10-1.pkg.tar.xz
lzip/lzip#1.20-1.pkg.tar.xz
lzlib/lzlib#1.10-1.pkg.tar.xz
mailx/mailx#14.9.11-1.pkg.tar.xz
mathopd/mathopd#1.6b15-3.pkg.tar.xz
mdadm/mdadm#4.1-1.pkg.tar.xz
minicom/minicom#2.7.1-1.pkg.tar.xz
mpdecimal/mpdecimal#2.4.2-1.pkg.tar.xz
mpup/mpup#2.0.1-1.pkg.tar.xz
msmtp/msmtp#1.6.6-1.pkg.tar.xz
msntp/msntp#1.6-3.pkg.tar.xz
mtools/mtools#4.0.18-2.pkg.tar.xz
mutt/mutt#1.11.2-1.pkg.tar.xz
mypaint-brushes/mypaint-brushes#1.3.0-1.pkg.tar.xz
nano/nano#3.2-1.pkg.tar.xz
ncdu/ncdu#1.13-1.pkg.tar.xz
netcat/netcat#0.7.1-3.pkg.tar.xz
nettle/nettle#3.4.1-1.pkg.tar.xz
npth/npth#1.5-1.pkg.tar.xz
nspr/nspr#4.20-1.pkg.tar.xz
ocaml/ocaml#4.07.1-1.pkg.tar.xz
openntpd/openntpd#6.2p3-1.pkg.tar.xz
opus/opus#1.2.1-1.pkg.tar.xz
orc/orc#0.4.27-1.pkg.tar.xz
p5-html-tagset/p5-html-tagset#3.20-1.pkg.tar.xz
p5-parse-yapp/p5-parse-yapp#1.05-1.pkg.tar.xz
p5-uri/p5-uri#1.72-1.pkg.tar.xz
parted/parted#3.2-2.pkg.tar.xz
php-ftp/php-ftp#7.2.13-1.pkg.tar.xz
php-gettext/php-gettext#7.2.13-1.pkg.tar.xz
php-sockets/php-sockets#7.2.13-1.pkg.tar.xz
pkg-get/pkg-get#0.4.6-2.pkg.tar.xz
popt/popt#1.16-2.pkg.tar.xz
ppp/ppp#2.4.7-3.pkg.tar.xz
prelink/prelink#20130503-1.pkg.tar.xz
protobuf/protobuf#3.4.1-1.pkg.tar.xz
prt-utils/prt-utils#1.1.1-2.pkg.tar.xz
pure-ftpd/pure-ftpd#1.0.47-1.pkg.tar.xz
quota/quota#20160809-1.pkg.tar.xz
reiserfsprogs/reiserfsprogs#3.6.27-1.pkg.tar.xz
rpm2targz/rpm2targz#1.0.4-1.pkg.tar.xz
samhain/samhain#4.3.2-1.pkg.tar.xz
sc/sc#7.16-6.pkg.tar.xz
screen/screen#4.6.2-1.pkg.tar.xz
sharutils/sharutils#4.15.2-2.pkg.tar.xz
smartmontools/smartmontools#7.0-1.pkg.tar.xz
socat/socat#1.7.3.2-1.pkg.tar.xz
spamprobe/spamprobe#1.4d-7.pkg.tar.xz
speexdsp/speexdsp#1.2rc3-1.pkg.tar.xz
sqlite3/sqlite3#3.26.0-1.pkg.tar.xz
stfl/stfl#0.24-1.pkg.tar.xz
strace/strace#4.26-1.pkg.tar.xz
swig/swig#3.0.8-1.pkg.tar.xz
sysstat/sysstat#12.0.2-1.pkg.tar.xz
tcsh/tcsh#6.20.00-1.pkg.tar.xz
u-boot-tools/u-boot-tools#2016.11-1.pkg.tar.xz
unrar/unrar#5.6.8-1.pkg.tar.xz
unzip/unzip#6.0-7.pkg.tar.xz
usbredir/usbredir#0.7.1-1.pkg.tar.xz
valgrind/valgrind#3.13.0-1.pkg.tar.xz
vsftpd/vsftpd#3.0.3-1.pkg.tar.xz
webfs/webfs#1.21-4.pkg.tar.xz
whois/whois#5.4.0-1.pkg.tar.xz
win32-essential-codecs/win32-essential-codecs#20110131-1.pkg.tar.xz
wireless-tools/wireless-tools#30.pre9-1.pkg.tar.xz
xfsprogs/xfsprogs#4.19.0-1.pkg.tar.xz
yasm/yasm#1.3.0-2.pkg.tar.xz
zip/zip#3.0-2.pkg.tar.xz
zsh/zsh#5.6.2-1.pkg.tar.xz
zstd/zstd#1.3.8-1.pkg.tar.xz
